# port \uBC88\uD638, project \uC774\uB984
server.port = 8585
spring.application.name=chemicalguysMall

# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chemicalguysMall?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA setting : console \uCC3D\uC5D0 sql \uBB38 \uCD9C\uB825\uD558\uAE30
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging \uC815\uBCF4 \uCD9C\uB825 \uC124\uC815
# Query \uC5D0 ?(\uC640\uC77C\uB4DC \uCE74\uB4DC \uBB38\uC790) \uB85C \uCD9C\uB825\uB418\uB294 bind parameter \uCD9C\uB825 \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql=trace

# \uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
# \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

# \uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
# itemImgLocation=C:/shop/item
itemImgLocation=/Users/tylercho/Documents/chemicalguysMall/item

# \uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
# uploadPath=file:///C:/shop/
uploadPath=file:////Users/tylercho/Documents/chemicalguysMall/item

# \uAE30\uBCF8 batch size \uC124\uC815
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
